{
  "name": "json-to-react",
  "version": "1.0.1",
  "description": "json to react render",
  "homepage": "https://github.com/dbroadhurst/json-to-react",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "react"
  ],
  "author": "David Broadhurst",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "csv-loader": "^2.1.1",
    "webpack": "^3.4.1",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.25.0",
    "react": "^15.6.1"
  }
}
